<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김희정 - 취향 알아보기" />
        <meta property="og:description" content="html,css 연습해보았습니다" />
        <meta property="og:image" content="ch.png" />
        <title>김희정 - 취향 알아보기</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: lightgray;
            }
            .wrap {
                margin: 30px auto 0px auto;
                width: 300px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid #fff;

                background-image: url('ch.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                font-size: 20px;
                color: #fff;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                font-size: 15px;
                color: #fff;

                margin-top: 0;
                margin-bottom: 20px;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                font-size: 14px;
                font-weight: bold;
                color: lightpink;

                background-color: #fff;
                border-radius: 8px;

                margin-bottom: 10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0 grey;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">김희정</h1>
            <p class="sub">저의 취향이 궁금하세요..?</p>
 
            <a target="_blank" href="https://youtu.be/i50tT8n9fp8">추천 영화</a>
            <a target="_blank" href="https://youtu.be/tTGEo3scnq8">추천 곡</a>
            <a target="_blank" href="https://comic.naver.com/webtoon/list?titleId=729767">추천 웹툰</a>
        </div>
    </body>
</html>